{

  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\MSSQLLocalDB;Database=CommerceHubDb;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Jwt": {
    "Secret": "Commerce_Hub_SuperSecret_Jwt_Key_1234567890!",
    "Issuer": "CommerceHub.Api",
    "Audience": "CommerceHub.Mvc",
    "ExpirationMinutes": 60
  },
  "Email": {
    "FromAddress": "noreply@commercehub.com",
    "FromName": "Commerce Hub",
    "LogToDatabase" : true
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
